ACCESS_TOKEN_SECRET = asdkgfhaslrgjahdkgj423457iy453475t283475t^&#$%^rqert123124r
REFRESH_TOKEN_SECRET = asdkgiy453475t283475t^dfgsdht587356754685678adfasdfrefresh

SALT = rhgaiehgalkerjgblerugbaliruhgbalk432h5g4276274856237485234utygwiuyrgtewruygsru

HOST = localhost
DBURL = mongodb+srv://phuongnam:dbcuanam@cluster0.22sbh.mongodb.net/?retryWrites=true&w=majority
PORT = 5000

PASSPHRASE = jeutororghkrhgjfhg717386243uy52h43ughwjrgtwkuy4gtw435y237i4856243ytwuiyertw4387to237i434tbwjh4btwjrhgb
BITs = 2048

SEARCH_LIMIT = 10
MESSAGE_ON_BUCKET = 20
